<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.Delivery.Store.Domain\Food.Delivery.Store.Domain.csproj" />
    <ProjectReference Include="..\Food.Delivery.Store.Infra.Mongo\Food.Delivery.Store.Infra.Mongo.csproj" />
  </ItemGroup>

</Project>
