<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.Delivery.Store.Domain\Food.Delivery.Store.Domain.csproj" />
    <ProjectReference Include="..\Food.Delivery.Store.Infra.Mongo\Food.Delivery.Store.Infra.Mongo.csproj" />
    <ProjectReference Include="..\Food.Delivery.Store.Shared.Messages\Food.Delivery.Store.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
