# rango-delivery-app

./: README.md
backend/src/Food.Delivery.Store/: Food.Delivery.Store.sln
backend/src/Food.Delivery.Store/Food.Delivery.Store.Api/: Food.Delivery.Store.Api.csproj  Food.Delivery.Store.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Food.Delivery.Store/Food.Delivery.Store.Api/Controllers/: WeatherForecastController.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Api/Controllers/v1/: ClientesController.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Api/Extensions/: WebApiBuilderExtensions.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Api/Properties/: launchSettings.json
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/: Food.Delivery.Store.Application.csproj
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Dtos/: ClienteDto.cs  RestauranteDto.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Dtos/BaseDto/: BaseEntityDto.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Mappings/: MappingConfig.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Models/ApiResponse/: ApiResponse.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Services/: ClienteService.cs  PedidoServices.cs  ProdutoServices.cs  RestauranteService.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Application/Services/Interfaces/: IClienteService.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/Contracts/Base/: IBaseRepository.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Restaurante.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/Entities/Base/: BaseEntity.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/Enums/: Categoria.cs  OpcaoPagamento.cs  StatusEntrega.cs  StatusPedido.cs  TipoLogradouro.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Domain/ValueObjects/: Contato.cs  Endereco.cs  HorarioDiario.cs  HorarioFuncionamento.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Infra.Mongo/: Class1.cs  Food.Delivery.Store.Infra.Mongo.csproj
backend/src/Food.Delivery.Store/Food.Delivery.Store.Infra.Mongo/Configurations/: MongoDbSettings.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Infra.Mongo/Repositories/Base/: BaseRepository.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Infra.Mongo/Repositories/UnitOfWork/: UnitOfWork.cs
backend/src/Food.Delivery.Store/Food.Delivery.Store.Shared.Messages/Messages/: OrderPlaced.cs
